<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" 
  type="text/css"?>

<?xml-stylesheet type="text/css"
  href="chrome://ddospreventer/skin/browserOverlay.css" ?>

<?xml-stylesheet type="text/css"
  href="chrome://browser/skin/preferences/preferences.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://ddospreventer/locale/browserOverlay.dtd">


<dialog id="xulschoolhello-hello-dialog" title="Hey! Be Carefull!"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept"
  buttonlabelaccept="Okay"
  ondialogaccept="return doOK();">
  

  
  <!-- <dialogheader title="Labris" description="DDoS Preventer Preferences"/> -->
  
  <hbox>
    <vbox align="center">
      <groupbox>    
         <image src="chrome://ddospreventer/skin/ddos-aw.png"/>
      </groupbox>
	 <label class="text-link" value="DDoS Awareness"
           onclick="var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
            .getService(Components.interfaces.nsIWindowMediator)
            .getMostRecentWindow('navigator:browser');
            win.gBrowser.selectedTab = win.gBrowser.addTab('http://www.ddosmitigator.com/firefoxextension/');"/>

         <!-- <label class="text-link" value="DDoS Mitigator" href="http://www.ddosmitigator.com/firefoxextension"/> -->
     </vbox>
    
    <vbox>
      <groupbox>   
        <label id="label1" />
        <label id="label2" />
        <label id="sep1"><html:br/></label>
        <label id="label3" />
        <label id="label4" />
        <label id="sep2"><html:br/></label>
        <label id="label5" />
        <label id="label6" />
        <label id="label7" />
      </groupbox>
      <hbox flex="1">

        <button id="addOrigin" label="Settings"
                oncommand="self.close(); ddosawareness.prefWindow.openPreferences();"
                disabled="false" 
		flex="1" />
        <button id="whyBlocked" label="Why Blocked?"
                oncommand="self.close(); ddosawareness.prefWindow.openBlocked();"
                disabled="false" 
		flex="1" />
      </hbox>
    </vbox>
  </hbox>

  <script type="application/x-javascript"
    src="chrome://ddospreventer/content/alertDialog.js" />

  <script type="application/x-javascript"
    src="chrome://ddospreventer/content/preferencesWindow.js" />

</dialog>
