<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" 
  type="text/css"?>

<?xml-stylesheet type="text/css"
  href="chrome://ddospreventer/skin/browserOverlay.css" ?>

<?xml-stylesheet type="text/css"
  href="chrome://browser/skin/preferences/preferences.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://ddospreventer/locale/browserOverlay.dtd">


<dialog id="ddos-awareness-license" title="License"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept"
  buttonlabelaccept="Okay"
  ondialogaccept="return doOK();">
  

  
  <!-- <dialogheader title="Labris" description="DDoS Preventer Preferences"/> -->
  
  <hbox>
    <vbox align="center">
      <groupbox>    
         <image src="chrome://ddospreventer/skin/ddos-aw.png"/>
      </groupbox>

         <label class="text-link" value="DDoS Mitigator" href="http://www.ddosmitigator.com/firefoxextension"/> 
     </vbox>
    
    <vbox>
    <groupbox>   
	  <description flex="1">
	    <html:br/>
  	    This plugin is an open software licensed with 4 clause BSD license:<html:br/>
	    Copyright (c) 2012, LABRIS TEKNOLOJİ<html:br/>
		All rights reserved.<html:br/><html:br/>

		Redistribution and use in source and binary forms, with or without<html:br/>
		modification, are permitted provided that the following conditions are met:<html:br/><html:br/>
		1. Redistributions of source code must retain the above copyright<html:br/>
   		notice, this list of conditions and the following disclaimer.<html:br/><html:br/>
		2. Redistributions in binary form must reproduce the above copyright<html:br/>
  		 notice, this list of conditions and the following disclaimer in the<html:br/>
  		 documentation and/or other materials provided with the distribution.<html:br/><html:br/>
		3. All advertising materials mentioning features or use of this software<html:br/>
  		 must display the following acknowledgement:<html:br/>
  		 This product includes software developed by the Labris Teknoloji.<html:br/><html:br/>
		4. Neither the name of the Labris Teknoloji nor the<html:br/>
  		 names of its contributors may be used to endorse or promote products<html:br/>
  		 derived from this software without specific prior written permission.<html:br/><html:br/>

		THIS SOFTWARE IS PROVIDED BY LABRIS TEKNOLOJI ''AS IS'' AND ANY<html:br/>
		EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<html:br/>
		WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<html:br/>
		DISCLAIMED. IN NO EVENT SHALL LABRIS TEKNOLOJI BE LIABLE FOR ANY<html:br/>
		DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<html:br/>
		(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<html:br/>
		LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<html:br/>
		ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<html:br/>
		(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<html:br/>
		SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<html:br/>
	  </description>
    </groupbox>    
    </vbox>
  </hbox>

  <script type="application/x-javascript"
    src="chrome://ddospreventer/content/licenseDialog.js" />

</dialog>
